---
- hosts: all

  vars_files:
    - ../config.yml
    - ../config/apt.yml
    - ../config/apache.yml
    - ../config/composer.yml
    - ../config/drupal.yml
    - ../config/firewall.yml
    - ../config/mysql.yml
    - ../config/nodejs.yml
    - ../config/php.yml
    - ../config/php_xdebug.yml
    - ../config/pimpmylog.yml
    - ../config/selenium.yml
    - ../config/solr.yml
    - ../config/varnish.yml  

  pre_tasks:
    - include: init.yml

  roles:
    # Essential roles
    - { role: Stouts.apt, tags: ['apt'] }
    - { role: geerlingguy.firewall, tags: ['firewall'] }
    - { role: geerlingguy.git, tags: ['git'] }
    - { role: geerlingguy.apache, tags: ['apache'] }
    - { role: geerlingguy.mysql, tags: ['mysql'] }
    - { role: geerlingguy.postfix, tags: ['postfix'] }
    - { role: geerlingguy.php, tags: ['php'] }
    - { role: geerlingguy.php-pecl, tags: ['php'] }
    - { role: geerlingguy.php-mysql, tags: ['php'] }
    - { role: geerlingguy.composer, tags: ['composer'] }
    - { role: geerlingguy.drush, tags: ['drush'] }
    - { role: Stouts.nodejs, when: '"nodejs" in installed_extras' }

    # Conditionally-installed roles
    - { role: geerlingguy.memcached, when: '"memcached" in installed_extras' }
    - { role: geerlingguy.php-memcached, when: '"memcached" in installed_extras' }
    - { role: geerlingguy.php-xdebug, when: '"xdebug" in installed_extras' }
    - { role: geerlingguy.php-xhprof, when: '"xhprof" in installed_extras' }
    - { role: geerlingguy.varnish, when: '"varnish" in installed_extras' }
    - { role: geerlingguy.phpmyadmin, when: '"phpmyadmin" in installed_extras' }
    - { role: geerlingguy.pimpmylog, when: '"pimpmylog" in installed_extras' }
    - { role: geerlingguy.daemonize, when: '"mailhog" in installed_extras' }
    - { role: geerlingguy.mailhog, when: '"mailhog" in installed_extras' }
    - { role: arknoll.selenium, when: '"selenium" in installed_extras' }
    - { role: geerlingguy.java, when: '"solr" in installed_extras' }
    - { role: geerlingguy.solr, when: '"solr" in installed_extras' }
    - { role: checkpoint, when: '"checkpoint" in installed_extras' }

  tasks:
    - include: tasks/fixes.yml    